/* Global settings*/
html {
  font-size: 62.5%;
  font-family: 'Red Hat Display', sans-serif;
}

* {
  -webkit-tap-highlight-color: transparent;
}

*:focus {
  outline: none;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3.8rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 2rem;
}

p {
  font-size: 1.4rem;
}

a {
  text-decoration: none;
}

body {
  background: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #e0e8ff;
}

.card {
  min-width: 320px;
  min-height: 80vh;
  background: white;
  width: 25%;
  margin: 10vh auto;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
}

.card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 0rem;
}

.card-text h4 {
  font-weight: 900;
}

.card-text p {
  padding: 2rem 6rem;
  color: #7280a7;
  text-align: center;
  line-height: 2rem;
}

.card-plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #f5f7ff;
  border-radius: 10px;
  width: 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 1rem;
}

.card-plan img {
  width: 40px;
}

.card-plan span {
  color: #7280a7;
}

.card-plan a {
  color: #3829e0;
  text-decoration: underline;
}

.card-plan a:hover {
  color: #655ccc;
}

.card-button {
  margin: 3rem 0rem;
  width: 78%;
  border-radius: 10px;
  padding: 1.5rem 0rem;
  background: #3829e0;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.card-button:hover {
  background: #655ccc;
}

.card-a {
  color: #7280a7;
  font-weight: 600;
  font-size: 1.3rem;
}

.card-a:hover {
  color: #1f2f56;
}

@media screen and (max-width: 1440px) {
  .card {
    min-height: 75vh;
  }
  .card-text p {
    padding: 2rem 4rem;
  }
}
/*# sourceMappingURL=style.css.map */